[
    {
        "COMPANION IP": "127.0.0.1",
        "COMPANION PORT": "8888",
        "OSC PORT": "5005",
        "SETTINGS PAGE": "99"
    },
    {
        "PROCESSOR": 0,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 1,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 2,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 3,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 4,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 5,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 6,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 7,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 8,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 9,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    },
    {
        "PROCESSOR": 10,
        "IP": "",
        "MAX_BRIGHTNESS": "",
        "PAGE": ""
    }
]